<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="616.0" maxWidth="876.0" prefHeight="616.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountingsystem.accounts.AccountsController">
   <children>
      <Label layoutX="19.0" layoutY="7.0" prefHeight="54.0" prefWidth="298.0" text="Accounts">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="30.0" left="15.0" right="15.0" />
   </padding>
</AnchorPane>
