<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountingsystem.login.LoginController">
   <children>
      <AnchorPane prefHeight="395.0" prefWidth="567.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="355.0" layoutY="64.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Sign In" textFill="#21285c" />
            <Button contentDisplay="TOP" layoutX="363.0" layoutY="120.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="83.0" stylesheets="@logincss.css" text="Admin">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/administrator%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="username" layoutX="321.0" layoutY="229.0" prefHeight="25.0" prefWidth="200.0" />
            <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="287.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/user.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="password" layoutX="320.0" layoutY="272.0" prefHeight="25.0" prefWidth="200.0" />
            <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="287.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/padlock%20(1).png" />
               </image>
            </ImageView>
            <Button layoutX="319.0" layoutY="322.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="27.0" prefWidth="200.0" style="-fx-text-fill: White; -fx-font-size: 13px;" styleClass="loginButton" stylesheets="@logincss.css" text="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <AnchorPane layoutX="-2.0" prefHeight="394.0" prefWidth="261.0" styleClass="pane" stylesheets="@logincss.css">
               <children>
                  <ImageView fitHeight="406.0" fitWidth="263.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/image%20(1).jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="26.0" layoutY="93.0" style="-fx-text-fill: White; -fx-font-size: 40px; -fx-font-weight: Bold;" text="accounting" />
                  <Label layoutX="27.0" layoutY="128.0" style="-fx-text-fill: White; -fx-font-size: 40px; -fx-font-weight: Bold;" text="made" />
                  <Label graphicTextGap="1.0" layoutX="27.0" layoutY="168.0" prefHeight="45.0" prefWidth="83.0" style="-fx-text-fill: White; -fx-font-size: 40px; -fx-font-weight: Bold;" text="easy" />
                  <Label layoutX="31.0" layoutY="239.0" style="-fx-font-family: Lucida Console; -fx-text-fill: White;" text="An Accounting System by GigaChad " />
               </children>
            </AnchorPane>
            <ImageView fitHeight="45.0" fitWidth="273.0" layoutX="279.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/Gigatechinc2022.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
